# StonkBot-v2.deprecated

./: .gitignore  GlobalSuppressions.cs  Program.cs  StonkBot.csproj  StonkBotService.sln  appsettings.Development.json
Migrations/: 20221105205929_InitialCreate.Designer.cs  20221105205929_InitialCreate.cs  20221105214232_AddedKeysToEntities.Designer.cs  20221105214232_AddedKeysToEntities.cs  20221106161715_AuthKeyToUnixTime.Designer.cs  20221106161715_AuthKeyToUnixTime.cs  20221106164116_AuthKeyPKBackToGuid.Designer.cs  20221106164116_AuthKeyPKBackToGuid.cs  20221106165545_UpdatePKs.Designer.cs  20221106165545_UpdatePKs.cs  20221118170318_UpdateIpoListing.Designer.cs  20221118170318_UpdateIpoListing.cs  20221119151209_ipo-AddSurpassedOpeningDay.Designer.cs  20221119151209_ipo-AddSurpassedOpeningDay.cs  20221119170645_ipo-moremodifyobject.Designer.cs  20221119170645_ipo-moremodifyobject.cs  20221119171025_ipo-nullableDiscordMessageDate.Designer.cs  20221119171025_ipo-nullableDiscordMessageDate.cs  20221231171945_Add IAHData and IAInfo.Designer.cs  20221231171945_Add IAHData and IAInfo.cs  20221231175240_change types in IAHistoricalData.Designer.cs  20221231175240_change types in IAHistoricalData.cs  20221231193551_fromYesterday to stringPercent.Designer.cs  20221231193551_fromYesterday to stringPercent.cs  20221231202945_Add IAEtfInfo dbentity.Designer.cs  20221231202945_Add IAEtfInfo dbentity.cs  20230101021118_redo table.Designer.cs  20230101021118_redo table.cs  20230101022626_tryfix IAHistoricalData.Designer.cs  20230101022626_tryfix IAHistoricalData.cs  20230101184217_Add volumealert field to IAHistory.Designer.cs  20230101184217_Add volumealert field to IAHistory.cs  20230101195355_volumealert field to string.Designer.cs  20230101195355_volumealert field to string.cs  20230106012233_added fivedaystable to IAHistoricalData.Designer.cs  20230106012233_added fivedaystable to IAHistoricalData.cs  20230115043133_CalculatedFields.Designer.cs  (+10 more)
(+43 files in other folders)
